{
  "expo": {
    "name": "React Native Modal Example",
    "slug": "react-native-modal-example",
    "description":"Hello everyone, welcome into this article where we are going make a React Native Modal Example, with simple and good looking UI.This Modal example can be using in various ways to show a component above your usual content. Read Full article here https://reactnativemaster.com/react-native-modal-example",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
